{
  "name": "finger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3",
    "@rajesh896/broprint.js": "^2.1.1",
    "@thumbmarkjs/thumbmarkjs": "^0.19.1",
    "json-formatter-js": "^2.5.18"
  }
}
